APP_ENV=local
APP_TIMEZONE="Asia/Jakarta"
APP_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=node_di
POSTGRES_USERNAME=node_di_admin
POSTGRES_PASSWORD=secret
POSTGRES_CONNECTION_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=node_di_admin
RABBITMQ_PASSWORD=secret

FORWARD_APP_PORT=3000
FORWARD_REDIS_PORT=6379
FORWARD_RABBITMQ_PORT=15672